# simpleCalculatorDemo

./: README.md
calculator/: pom.xml
calculator-app/: pom.xml
calculator-app/src/main/java/com/example/calculator/: Calculator.java  MainApp.java
calculator/src/main/java/com/calculator/demo/calculator/: CalculatorApplication.java  CalculatorController.java
calculator/src/main/resources/static/: index.html
calculator/src/test/java/com/calculator/demo/calculator/: CalculatorApplicationTests.java
